# Three
Did this one in Golang since Python didn't do well with the huge array I used in my first try.
The repo holds a part 1 and part 2 that differ regarding approach. There's also a failed attempt at
pathfinding in there which I left in for shits and giggles.
